<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Br1 Group - Section Books</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LSA Br1 Group's Scout Badges Based on UK Scouts" />
    <meta name="keywords" content="Scouts, WOSM, UK Scouts, LSA, Lebanese Scout Association, Broummana, BHS, Broummana One Group, Br1" />
    <meta name="author" content="Knowledgeable Mammoth" />
    <link rel="icon" href="Images/EmblemIcon.png" type="image/png" sizes="16x16">
    <link href="Styles/header.css" rel="stylesheet" />
    <link href="Styles/main.css" rel="stylesheet" />
    <link href="Styles/body.css" rel="stylesheet" />
    <link href="Styles/badge.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/badgescript.js"></script>
</head>
<body>
    <div class="header">
        <img src="Images/Br1 Header.png" class="headerimage">
        <div class="divTable">
            <div class="divTableBody">
                <div class="divTableRow">
                    <div class="divTableCell" style="border-left: 2px solid"><a href="index.html" class="headerlink">Home</a></div>
                    <div class="divTableCell"><a href="books.html" class="headerlink">Section Books</a></div>
                    <div class="divTableCell"><a href="board.html" class="headerlink">Board</a></div>
                    <div class="divTableCell" style="border-right: 2px solid"><a href="DenGame/rules.html" class="headerlink">Den Game</a></div>
                </div>
            </div>
        </div>
    </div>
    <br /><br />
    <div class="body">
        <div class="title">Download Curricula:</div>
        <br />
        <div class="text">
            <a href="Data/New Red Book.pdf">New Red Book.pdf</a>
            <br />
            New Red Book Hash (SHA-256): 3dfd3af9ad6939ad63d8153dca48382ee9b343491d983bdfd01904b7b4a423c2<br /><br />
            <a href="Data/New Yellow Book.pdf">New Yellow Book.pdf</a>
            <br />
            New Yellow Book Hash (SHA-256): 976a7a6b6f2ff307069e264fd1f03f5b0789123f7305670997f99fbc120dae26<br /><br />
            <a href="Data/New Green Book.pdf">New Green Book.pdf</a>
            <br />
            New Green Book Hash (SHA-256): f0f9a41c1c277bfa00014af0bd8e3bb66feac6fb5750064ae41c08a0241c35f7<br /><br />
        </div>
        
	    <div>Cubs should talk to the following leaders regarding their badges.</div>
        <div id="badges">
		
		</div>
        
    </div>
    
</body>
</html>
